<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightDetailsActivity">

    <TextView
        android:id="@+id/light_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Light"
        android:textSize="42sp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seekArc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        seekarc:rotation="180"
        seekarc:startAngle="30"
        seekarc:sweepAngle="300"
        seekarc:touchInside="true" />

    <TextView
        android:id="@+id/seekArcProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/color"
        app:layout_constraintEnd_toEndOf="@id/seekArc"
        app:layout_constraintStart_toStartOf="@id/seekArc"
        app:layout_constraintTop_toTopOf="@id/seekArc"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/seekArc"
        app:layout_constraintEnd_toEndOf="@id/seekArc"
        app:layout_constraintStart_toStartOf="@id/seekArc"
        app:layout_constraintTop_toBottomOf="@id/seekArcProgress"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>